[Desktop Entry]
Name=Colors
Name[ar]=الألوان
Name[ast]=Colores
Name[az]=Rənglər
Name[ca]=Colors
Name[ca@valencia]=Colors
Name[cs]=Barvy
Name[da]=Farver
Name[de]=Farben
Name[en_GB]=Colours
Name[es]=Colores
Name[et]=Värvid
Name[eu]=Koloreak
Name[fi]=Värit
Name[fr]=Couleurs
Name[hi]=रंग
Name[hsb]=Barby
Name[hu]=Színek
Name[ia]=Colores
Name[id]=Warna
Name[it]=Colori
Name[ja]=色
Name[ka]=ფერები
Name[ko]=색상
Name[lt]=Spalvos
Name[ml]=നിറങ്ങള്‍
Name[nl]=Kleuren
Name[nn]=Fargar
Name[pa]=ਰੰਗ
Name[pl]=Kolory
Name[pt]=Cores
Name[pt_BR]=Cores
Name[ro]=Culori
Name[ru]=Цвета
Name[sk]=Farby
Name[sl]=Barve
Name[sv]=Färger
Name[ta]=நிறங்கள்
Name[tg]=Рангҳо
Name[tr]=Renkler
Name[uk]=Кольори
Name[vi]=Màu
Name[x-test]=xxColorsxx
Name[zh_CN]=颜色

Icon=preferences-desktop-color
Type=Application
Exec=systemsettings kcm_colors
NoDisplay=true
