[Desktop Entry]
Icon=preferences-desktop-display-nightcolor

Type=Application
Exec=systemsettings kcm_nightcolor
NoDisplay=true

Name=Night Color
Name[ar]=لون ليلي
Name[az]=Gecə Rəngi
Name[ca]=Color de nit
Name[ca@valencia]=Color de nit
Name[cs]=Noční barva
Name[da]=Natfarve
Name[de]=Nachtfarben
Name[en_GB]=Night Colour
Name[es]=Color nocturno
Name[eu]=Gaueko kolorea
Name[fi]=Yöväri
Name[fr]=Couleur de nuit
Name[hi]=रात्रि के रंग
Name[hsb]=Barba nocy
Name[hu]=Éjszakai színek
Name[ia]=Color de Nocte
Name[id]=Warna Malam
Name[it]=Colore notturno
Name[ka]=ღამის ფერი
Name[ko]=야간 색상
Name[lt]=Naktinė spalva
Name[ml]=രാത്രി നിറം
Name[nl]=Nachtkleur
Name[nn]=Kvelds­fargar
Name[pa]=ਰਾਤ ਦਾ ਰੰਗ
Name[pl]=Barwy nocne
Name[pt]=Cor Nocturna
Name[pt_BR]=Cor noturna
Name[ro]=Culoare nocturnă
Name[ru]=Ночная цветовая схема
Name[sk]=Nočná farba
Name[sl]=Nočna barva
Name[sv]=Nattfärg
Name[ta]=இரவு நிறமாற்றம்
Name[tr]=Gece Rengi
Name[uk]=Нічні кольори
Name[vi]=Màu buổi tối
Name[x-test]=xxNight Colorxx
Name[zh_CN]=夜间颜色
